################################################################################
# rawlumosweep_output.lsf
# by Ted Morin
#
# set up geometry for rawlumosweep
#
# (please keep in mind that all scripts share a namespace in lumerical)
################################################################################

newproject;

switchtolayout;
make_structure = 1;
if (make_structure) {
    addrect; set("name", "waveguide");
    addrect; set("name", "cladding");
    addrect; set("name", "substrate");
    addfde;
    addmesh; set("name", "mesh");
}
if (materialexists(inp.wg_material) == 0) {
    get_material_from_file(inp.wg_material, 2);
}
if (materialexists(inp.cladding_material) == 0) {
    get_material_from_file(inp.cladding_material, 2);
}
if (materialexists(inp.substrate_material) == 0) {
    get_material_from_file(inp.substrate_material, 2);
}
# set up waveguide
select("waveguide");
set("x",0);
#set("y",0.5*inp.wg_heights_i); # set in loop
set("z",0);
#set("x span", inp.wg_widths_i); # set in loop
#set("y span", inp.wg_heights_i); # set in loop
set("z span", inp.all_geometry_length);
set("material", inp.wg_material);
set("set mesh order from material database", 0);
set("mesh order", 1);
# set up the cladding
select("cladding");
set("x",0); set("y",0.5*inp.cladding_height); set("z",0);
set("x span", inp.cladding_width);
set("y span", inp.cladding_height);
set("z span", inp.all_geometry_length);
set("material", inp.cladding_material);
set("set mesh order from material database", 0);
set("mesh order", 2);
# set up substrate
select("substrate");
set("x",0); set("y",-0.5*inp.substrate_height); set("z",0);
set("x span", inp.substrate_width);
set("y span", inp.substrate_height);
set("z span", inp.all_geometry_length);
set("material", inp.substrate_material);
set("set mesh order from material database", 0);
set("mesh order", 2);
# set up FDE simulation geometry (non-geometry below)
select("FDE");
set("x",0);
#set("y",0); # now set in sweep
set("z",0);
set("x span", inp.sim_width);
set("y span", inp.sim_height);
set("define x mesh by", "maximum mesh step");
set("define y mesh by", "maximum mesh step");
set("dx", inp.sim_dx);
set("dy", inp.sim_dy);
# set up mesh constraint
select("mesh");
set("x",0);
#set("y", 0.5*inp.wg_height); # now set in sweep
set("z",0); 
set("x span", inp.mesh_fine_width);
set("y span", inp.mesh_fine_height);
set("z span", inp.all_geometry_length);
set("dx", inp.mesh_fine_dx);
set("dy", inp.mesh_fine_dy);
# set up FDE simulation details
select("FDE");
#set("wavelength", inp.lambda); # set in loop
set("solver type", "2D Z normal");
set("x min bc", "pml");
set("x max bc", "pml");
set("y min bc", "pml");
set("y max bc", "pml");
set("bend location", "simulation center");
#set("bend radius", inp.bend_radius_i); # set in loop
set("calculate group index", 1);
set("fit materials with multi-coefficient model", 1);
set("number of test modes", inp.number_of_test_modes);
