################################################################################
# rawlumosweep_material.lsf.example
# by Ted Morin
#
# define the material_from_file function to streamline adding a new material
# from a tab separated .txt file (just like you would use in the gui)
#
# function inputs:
# - material_name     : data must be stored in ./materials/<material_name>.txt
# - number_of_columns : 2 or 3 - as required by lumerical # TODO - just 2d now
#
# material_from_file produces no output at this time
# material_from_file is based on
# https://support.lumerical.com/hc/en-us/articles/360034409654
#
# (please keep in mind that all scripts share a namespace in lumerical)
################################################################################

function material_from_file(material_name, number_of_columns) {
    # check if the material is already in the database, add it if not
    new_material = addmaterial("Sampled data");
    setmaterial(new_material, "name", material_name);
    # set the material data from the appropriate file
    data = readdata(material_name + "_2d.txt"); # _2d signifies 2d data
    data(:,1) = 1e9*c/data(:,1); # lambda (nm) to frequency (Hz)
    data(:,2) = data(:,2)*data(:,2); # n to eps
    setmaterial(material_name, "sampled data", data);
    # other material settings
    setmaterial(material_name, "max coefficients", 4);
}
