################################################################################
# rawlumosweep_update.lsf
# by Ted Morin
#
# update geometry for rawlumosweep
#
# (please keep in mind that all scripts share a namespace in lumerical)
################################################################################

switchtolayout;

select("waveguide");
set("x min",-0.5*inp.wg_width);
set("x max", 0.5*inp.wg_width);
set("y max", inp.wg_height);

select("post1");
set("x min",0.5*inp.wg_width + inp.post_sep);
set("x max",0.5*inp.wg_width + inp.post_sep + inp.post_width);
set("y max", inp.wg_height);

select("post2");
if (inp.double_post == 1) {
    set("mesh order", 1);
    set("x max",-0.5*inp.wg_width - inp.post_sep);
    set("x min",-0.5*inp.wg_width - inp.post_sep - inp.post_width);
    set("y max", inp.wg_height);
} else {
    set("mesh order", 4);
}

select("planarguide");
if (inp.etch_depth > inp.wg_height) {
    set("mesh order", 4);
} else {
    set("mesh order", 1);
    set("y max", inp.wg_height - inp.etch_depth);
}

select("FDE");
if (inp.bend_radius == 0) {
    set("bent waveguide", 0);
} else {
    set("bent waveguide", 1);
    set("bend radius", inp.bend_radius);
}
set("wavelength", inp.lambda);
set("y", 0.5*inp.wg_height);

select("mesh");
set("y", 0.5*inp.wg_height);

