################################################################################
# rawlumosweep.lsf
# by Ted Morin
#
# script to run a 
# bend Radius And Width LUmerical MOde solutions SWEEP
#
# the following are recorded in an output csv file:
#
# inputs:
# - see rawlumosweep_outputs.lsf.example
#
# outputs:
# - see rawlumosweep_outputs.lsf
################################################################################

clear;
# define inputs
rawlumosweep_inputs;
# define the get_material_from_file function
material_from_file;
# set up model geometry
rawlumosweep_setup;
# define output_header and the write_output function
rawlumosweep_output;

################################################################################
## sweep preparation

mode_found = 0;

# write a header to the output file
write(output_filename, output_header); 
# output_filename is defined in rawlumosweep_inputs.lsf
# output_header   is defined in rawlumosweep_output.lsf

################################################################################
## sweep proper

for (ii=1:total_num_steps) {

    # set the variables for this iteration
    inp.lambda = lambdas(ii);
    inp.wg_width = wg_widths(ii);
    inp.bend_radius = bend_radii(ii);
    inp.wg_height = wg_heights(ii);

    rawlumosweep_update;

    # run the simulation
    rawlumosweep_run;

} # loop end

################################################################################
## cleanup

# remove dcard
cleardcard("target_mode_dcard");

################################################################################
## immediate plotting/analysis

# NONE CURRENTLY IMPLEMENTED

