################################################################################
# rawlumosweep.lsf
# by Ted Morin
#
# script to run a 
# bend Radius And Width LUmerical MOde solutions SWEEP
#
# the following are recorded in an output csv file:
#
# inputs:
# - see rawlumosweep_inputs.lsf.example
#
# outputs:
# - see rawlumosweep_outputs.lsf
################################################################################

clear;
# define inputs
rls_inputs;
# define the get_material_from_file function
material_from_file;
# define output_header and the write_output function
rls_output;

################################################################################
## sweep preparation

mode_found = 0;

# write a header to the output file
write(output_filename, output_header); 
# output_filename is defined in rawlumosweep_inputs.lsf
# output_header   is defined in rawlumosweep_output.lsf

print(num2str(length(lambdas)));

################################################################################
## sweep proper

for (ii=1:total_num_steps) {

    # set the variables for this iteration
    inp.lambda = lambdas(ii);
    inp.wg_width1 = wg_widths1(ii);
    inp.wg_width2 = wg_widths2(ii);
    inp.bend_radius1 = bend_radii1(ii);
    inp.bend_radius2 = bend_radii2(ii);
    inp.wg_height = wg_heights(ii);
    inp.etch_depth = etch_depths(ii);
    inp.sidewall_angle = sidewall_angles(ii);

    min_bend_radius2 = inp.bend_radius1 + 0.5*(inp.wg_width1 + inp.wg_width2)
    if ( min_bend_radius2 >= inp.bend_radius2) {
        print("negative gap! skipping " + num2str(ii));
    } else {
        # run 1gle waveguides
        rls_setup;

        inp.bend_radius = inp.bend_radius1;
        inp.wg_width = inp.wg_width1;
        rls_update;
        rls_run;
        outp1 = outp;

        inp.bend_radius = inp.bend_radius2;
        inp.wg_width = inp.wg_width2;
        rls_update;
        rls_run;
        outp2 = outp;

        # run 2ble waveguides
        rls_setup_2ble;
        rls_update_2ble;
        rls_run_2ble;
    }

} # loop end
print("Done!");

################################################################################
## cleanup

# remove dcard
#cleardcard("target_mode_dcard");

################################################################################
## immediate plotting/analysis

# NONE CURRENTLY IMPLEMENTED

